# App
APP_PORT=8080
LOG_LEVEL=DEBUG

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=wallets
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=wallets
DB_HOST=db
DB_PORT=5432
DB_MAX_CONNS=50